# protobuf-manager

./: .gitignore  404.html  build-proto-client.ps1  index.html  login_doc.md  mkdocs.yml  readme.md  test-api.rest  test-auth-service.rest  test-pom.xml  test-spring-api.rest  test.js  技术文档.md
authorization-service/: pom.xml
db/: authorization-schema.sql  data.sql  protobuf_manager-schema.sql
docs/: index.md  plan.md
frontend/: package-lock.json  package.json
plan/: index.html
proto/: hello.proto
protobuf-manager/: pom.xml
protobuf-manager-spring/: pom.xml
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/: Launcher.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/application/: ApplicationController.java  ApplicationRepository.java  ApplicationService.java  GroupController.java  GroupRepository.java  GroupService.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/application/event/: RefreshGroupStoreEvent.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/application/model/: Application.java  ApplicationCreation.java  ApplicationCreationRequest.java  ApplicationEntity.java  ApplicationNameVo.java  ApplicationUpdateRequest.java  Group.java  GroupCreationRequest.java  GroupEntity.java  GroupInsertion.java  GroupNameVo.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/config/: AppConfig.java  WebConfig.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/exception/: DataModelResponseException.java  NotExistedException.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/function/: CheckedRunnable.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/model/: Pageable.java  RemoveIdRequest.java  Totalable.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/protobuf/: ProtobufController.java  ProtobufInfoRepository.java  ProtobufInfoService.java  ProtobufRepository.java  ProtobufService.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/protobuf/model/: GenerateClientJarRequest.java  Protobuf.java  ProtobufCode.java  ProtobufCodeCreation.java  ProtobufCodeCreationRequest.java  ProtobufCodeEntity.java  ProtobufCodeRequest.java  ProtobufCodeVersion.java  ProtobufInfoCreation.java  ProtobufInfoCreationRequest.java  ProtobufInfoEntity.java  ProtobufInfoUpdateIntroRequest.java  ProtobufInfoUpdateVersionRequest.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/util/: NullUtil.java  ProtobufInfoUtil.java
protobuf-manager-spring/src/main/java/com/onemsg/protobuf/manager/web/: AuthFilter.java  DataModel.java  FileDownloadController.java  GlobalExceptionHandler.java  UserHeader.java  WebContext.java  WebContextInterceptor.java  WebUtils.java
protobuf-manager-spring/src/main/resources/: application.properties  user_store.json
protobuf-manager-spring/src/main/resources/static/: index.html
protobuf-manager-spring/src/main/resources/templates/: grpc-client-pom.ftl
protobuf-manager-spring/src/test/java/com/onemsg/protobuf/manager/: JsonTest.java
protobuf-manager-spring/src/test/java/com/onemsg/protobuf/manager/user/: UserServiceTest.java
protobuf-manager-spring/src/test/java/com/onemsg/protobuf/manager/util/: ProbufInfoUtilTest.java
releases/: index.html
search/: search_index.json
(+80 files in other folders)
