spring.application.name=protobuf-manager

server.address=0.0.0.0
server.port=5000
server.http2.enabled=true
server.undertow.threads.io=3
server.undertow.threads.worker=24
spring.mvc.problemdetails.enabled=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER
server.servlet.jsp.registered=false

spring.mvc.log-resolved-exception=false

spring.task.execution.pool.core-size=3

spring.datasource.url=jdbc:mysql://localhost:3306/protobuf_manager
spring.datasource.username=onemsg
spring.datasource.password=123456

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true